<!DOCTYPE html>
<html lang="en">
	<head>

    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Ecard main page</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="new-style.css">

	</head>
	<body>
	<div id="container">
	
	<header>
		<div id="header">	
			<img src="images/background.jpg" alt="logo" />
	
		
		<div id="header-logo">
				<img src="images/logo.png">
		</div>

	</header>
		<div class="content-wrap">
			
			<section id="articles">
				<article>
					<h2>Ecard of the day.</h2>
					<IMG SRC="images/ecard-nycstartups.jpg">
						<p><em>L</em>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna arcu, laoreet quis arcu id, ullamcorper ullamcorper velit. Cras egestas erat blandit libero condimentum, ornare accumsan ipsum pretium. Nullam urna nisi, sollicitudin ac efficitur sed, semper vel nulla. Nulla at ultrices mauris, vel euismod lacus. Ut sodales bibendum tempor. In eget libero ut elit bibendum blandit blandit vel quam. Etiam suscipit sagittis egestas. Curabitur vel sagittis augue. Sed sit amet lorem tempor, hendrerit odio sit amet, cursus nunc. Vestibulum tempor sagittis vestibulum. Morbi consequat ante et nunc imperdiet congue. Integer convallis lacinia sapien non iaculis. Mauris arcu quam, luctus non nunc eu, interdum maximus purus. Sed sollicitudin sem ut cursus lacinia.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna arcu, laoreet quis arcu id, ullamcorper ullamcorper velit. Cras egestas erat blandit libero condimentum, ornare accumsan ipsum pretium. Nullam urna nisi, sollicitudin ac efficitur sed, semper vel nulla. Nulla at ultrices mauris, vel euismod lacus. Ut sodales bibendum tempor. In eget libero ut elit bibendum blandit blandit vel quam. Etiam suscipit sagittis egestas. Curabitur vel sagittis augue. Sed sit amet lorem tempor, hendrerit odio sit amet, cursus nunc. Vestibulum tempor sagittis vestibulum. Morbi consequat ante et nunc imperdiet congue. Integer convallis lacinia sapien non iaculis. Mauris arcu quam, luctus non nunc eu, interdum maximus purus. Sed sollicitudin sem ut cursus lacinia.</p>
						<div class="read-more">
							<a href="#">Read More &raquo;</a>
						</div>
						<hr>
						<p> Posted by Steve Smith on August 2, 2012/ comments (3)</p>
				</article>
				<hr id="bottom-hr">
				<article>
					<h2>Doing the Work</h2>
					<IMG SRC="images/ecard-courage.jpg">
					<p><em>L</em>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna arcu, laoreet quis arcu id, ullamcorper ullamcorper velit. Cras egestas erat blandit libero condimentum, ornare accumsan ipsum pretium. Nullam urna nisi, sollicitudin ac efficitur sed, semper vel nulla. Nulla at ultrices mauris, vel euismod lacus. Ut sodales bibendum tempor. In eget libero ut elit bibendum blandit blandit vel quam. Etiam suscipit sagittis egestas. Curabitur vel sagittis augue. Sed sit amet lorem tempor, hendrerit odio sit amet, cursus nunc. Vestibulum tempor sagittis vestibulum. Morbi consequat ante et nunc imperdiet congue. Integer convallis lacinia sapien non iaculis. Mauris arcu quam, luctus non nunc eu, interdum maximus purus. Sed sollicitudin sem ut cursus lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna arcu, laoreet quis arcu id, ullamcorper ullamcorper velit. Cras egestas erat blandit libero condimentum, ornare accumsan ipsum pretium. Nullam urna nisi, sollicitudin ac efficitur sed, semper vel nulla. Nulla at ultrices mauris, vel euismod lacus. Ut sodales bibendum tempor. In eget libero ut elit bibendum blandit blandit vel quam. Etiam suscipit sagittis egestas. Curabitur vel sagittis augue. Sed sit amet lorem tempor, hendrerit odio sit amet, cursus nunc. Vestibulum tempor sagittis vestibulum. Morbi consequat ante et nunc imperdiet congue. Integer convallis lacinia sapien non iaculis. Mauris arcu quam, luctus non nunc eu, interdum maximus purus. Sed sollicitudin sem ut cursus lacinia.</p>
					<div class="read-more">
						<a href="#">Read More &raquo;</a>
					</div>
						<hr>
						<p> Posted by Steve Smith on August 2, 2012/ comments (3)</p>
						<hr id="bottom-hr-2">
			</article>
				


			</section>
			<aside>
				<div clas="inner-upper">
					<h3>Archive</h3>
					<nav>
					 		<ul>
							<li><a href="#">January</a></li>
							<li><a href="#">February</a></li>
							<li><a href="#">March</a></li>
							<li><a href="#">April</a></li>
							<li><a href="#">May</a></li>
							<li><a href="#">June</a></li>
							<li><a href="#">July</a></li>
						</ul>
					</nav>	
				
				<div class="inner-upper-2">
						<nav>
					 		<ul>
					 		<li><a href="#">BLOGROLL</a></li>
							<li><a href="#">Mailchimp</a></li>
							<li><a href="#">Shopify</a></li>
							<li><a href="#">The Next Web</a></li>
							<li><a href="#">Mint.com</a></li>
							<li><a href="#">Mashable</a></li>
						</ul>
					</nav>

				<div class="inner-lower">
					<div class="cutnpaste-logo">
				<img src="images/ad-cut-and-paste.gif">
			</div>

			<div class="inner-lower">
					<div class="tee-logo">
				<img src="images/ad-postcard-tee.png">
			</div>

			<div class="inner-lower">
					<div class="createyourown-logo">
				<img src="images/ad-submit-your-own.png">
			</div>

						</aside>
	
		<!-- section -->

		<footer>
		
	<ul>	
		<li><a href="http://www.twitter.com">
		<img src="images/social-icon-twitter.png" alt = "twitter logo"></a></li>
		<li><a href="http://www.facebook.com"> 
		<img src="images/social-icon-facebook.png" alt = "facebook logo"></a></li>
			<li><a href="http://www.pinterest.com"> 
		<img src="images/social-icon-pinterest.png" alt = "pinterest logo"></a></li>
		
	</ul>

		</footer>
		</div> <!---container	
	</body>
</html>