
/*
Project Name: Blank Template
Client: General Assembly FEWD
Author: Matt Grenier
Developer @GA in LA
*/
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

body {
     color: gray;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', sans-serif;

}

/*#container {*/
  /*width: 100%;*/
  /*margin: 0 auto;*/
  /*height: 500px;*/
  /*text-align: center;*/
/*}*/

div.container header div.header {
    background-repeat: repeat-y;
    text-align: center;
    
}

header div.header-logo{


}



