
/*
Project Name: Blank Template
Client: General Assembly FEWD
Author: Matt Grenier
Developer @GA in LA
*/
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px;  note the padding around a right floated image */
}

/*.alignleft {*/
  /*float: left;*/
  /*padding: 0 10px 10px 0;  note the padding around a left floated image */
/*}*/

body {
     background-color: #d7d7d7;
     font-size: 12px;
     line-height: 1.4;

}

  div.container {
    width: 100%;
    /*margin: 0 auto;*/
    height: 500px;
} 

  header {
      background: url('images/background.jpg');
      background-size: 30%;
      background-repeat: repeat-x;
      color: white;
      text-align: center;
      margin-bottom: 70px;
      width: 1260px;
    
}

 header div#header-logo { 
 padding-top: 25px;


}
  

body{
  width:1200px;
  vertical-align: right;
}

h2 {
  text-decoration: none;
}

section#articles{
  background-color: white;
  width: 600px;
  float: left;
  margin-left: 127px;
  padding-left: 20px;
  padding-right:  20px;
}

section#articles p{
  font-size: 12px;

}
/*
section#articles div.download a{
text-decoration: none;
color: orange;
font-weight: bold;

}*/

a{
  color: orange;
  text-decoration: none;
  font-weight: 800;
}

 aside{
  border: 1px solid blue;
  width: 290px;
  height: 700px;
  float: right;
/*  vertical-align: right;*/
  background-color: white;
  margin-right: 127px;
 
}

aside h3{
  padding-left: 35px;

}

aside ul li{
  list-style: none;
/*  margin: 0 auto;*/
}

aside ul li a{
  color: gray;
  display: inline-block;
  list-style: none;
  text-decoration: none;


}

aside .inner-lower {
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}



footer {
  text-align: center;
  padding-top: 1600px;


}

footer ul li{
  display: inline-block;
  list-style: none;
  text-align: center;

}


